<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Memories</title>
</head>
<body>
    <h1>Nice Memories</h1> <!-- El h1 varia su número e indica el tamaño del título (h1-h6)-->
    <hr> <!-- Es una línea horizontal-->
    <p>Recuerdos de Flor y Gabi en este pequeño rincón de internet. <br/> Nuestras redes sociales</p> <!-- <p> etiqueta de párrafo y <br> es salto de línea-->
    <a href = "https://www.instagram.com/notshinef">Instagram de Flor</a>
    <br/>
    <a href = "https://www.instagram.com/caprarella">Instagram de Gabi</a>
    <hr> <!-- Es una línea horizontal-->
    <p>Pequeños muros</p>
    <a href="index2.html"> Muro de Flor</a>
    <br/>
    <a href="index3.html"> Muro de Gabi</a>
    <hr>

</body>
</html>